{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PRN221_Project_Cinema": "Server=.\\SQLEXPRESS;database=PRN221_Project_Cinema;uid=sa;password=123"
  }
}
